#:kivy 1.0
#:import kivy kivy
#:import win kivy.core.window
#:import Factory kivy.factory.Factory
#:import random random
#:import EffectWidget kivy.uix.effectwidget
#:import MonochromeEffect kivy.uix.effectwidget
#:import Thread threading.Thread
FloatLayout:
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: app.background
            size: self.size
    BoxLayout:
        id: menubar
        orientation: 'horizontal'
        padding: 2
        spacing: 2
        size_hint: 1, None
        pos_hint: {app.bar_pos: 1}
        height: 27
        ActionBar:
            size_hint: 1, None
            height: 27
            ActionView:
                id: mainview
                use_separator: True
                ActionPrevious:
                    id:acprev
                    title:'KPicture Photo Navigator'
                    app_icon: 'image/visualsoft.png'
                    ActionButton:
                        id: opendir
                        icon: 'image/search.png'
                        on_press: Factory.ChangeDir().open()
                    ActionButton:
                        id: switch
                        icon: 'image/picfolder.png'
                        on_press: app.switch_dir()
                    ActionButton:
                        id: switchsettings
                        icon: 'image/ksystem.png'
                        on_press: app.switch_settings()
                    ActionButton:
                        id: displaycache
                        icon: 'image/cache.png'
                        on_press: app.display_cache()
                    ActionButton:
                        id: prevbatch
                        icon: 'image/previous.png'
                        on_press: app.prev()
                    ActionButton:
                        id: nextbatch
                        icon: 'image/next.png'
                        on_press: app.next()
                    ActionButton:
                        id: stgsfilename
                        text: app.settingsfilebase
                        padding: 10,10
                        on_press: Factory.FileInfo().open()
                    ActionButton:
                        id: displayfilename
                        text: ''
                        padding: 10,10
                        on_press: Factory.PhotoInfo().open()
                ActionOverflow:
                ActionGroup:
                    id: changephoto
                    mode: 'spinner'
                    text: 'Modify'
                    ActionButton:
                        id: bw
                        text: 'B/W'
                        on_press: app.pic_to_black_white()
                    ActionButton:
                        id: enh
                        text: 'Enhance'
                        on_press: app.enhance_pic()
                    ActionButton:
                        id: redpicsize
                        text: 'Reduce'
                        on_press: app.reduce_pics(app.filename_list)
                    ActionButton:
                        id: schreduce
                        text: 'Sch Reduce'
                        on_press: app.schedule_reduce_pics(app.filename_list)
                ActionGroup:
                    id: slides
                    mode: 'spinner'
                    text: 'Slides'
                    ActionButton:
                        id: sldshw
                        text: 'Slide Show'
                        on_press: app.slide_show()
                    ActionButton:
                        id: prevslide
                        text: '<<'
                        on_press: app.prev_slide()
                    ActionButton:
                        id: playslideshow
                        text: '>'
                        on_press: app.play_slide_show()
                    ActionButton:
                        id: pausesldshw
                        text: '||'
                        on_press: app.pause_slide_show()
                    ActionButton:
                        id: stpsldshw
                        text: '<>'
                        on_press: app.stop_slide_show()
                    ActionButton:
                        id: nextslide
                        text: '>>'
                        on_press: app.next_slide()
                    ActionButton:
                        id: autobrws
                        text: 'Auto Browse'
                        on_press: app.autobrowse()
                    ActionButton:
                        id: stpabrs
                        text: 'Stop Auto'
                        on_press: app.stop_autobrowse()
                ActionGroup:
                    id: cachemngmt
                    mode: 'spinner'
                    text: 'Cache'
                    ActionButton:
                        id: addcache
                        text: 'Add Cache'
                        on_press: app.add_pic_to_cache(app.fname_pic, app.selected_pic)
                    ActionButton:
                        id: savecache
                        text: 'Save Cache'
                        on_press: app.save_cache(app.cache_list)
                    ActionButton:
                        id: displaycache
                        text: 'Display Cache'
                        on_press: app.display_cache()
                    ActionButton:
                        id: removecache
                        text: 'Remove Cache'
                        on_press: app.remove_pic_from_cache(app.fname_pic)
                    ActionButton:
                        id: clearcache
                        text: 'Clear Cache'
                        on_press: app.clear_cache()
                ActionGroup:
                    id: systm
                    mode: 'spinner'
                    text: 'System'
                    ActionButton:
                        id: clear
                        text: 'Clear'
                        on_release: app.clear_pics()
                    ActionButton:
                        id: clearall
                        text: 'Clear All'
                        on_release: app.clear_all()
                    ActionButton:
                        id: cleardir
                        text: 'Clear Dir'
                        on_press: app.clear_dir()
                    ActionButton:
                        id: about
                        text: 'About'
                        on_press: app.show_about() 
                    ActionButton:
                        id:printbtn
                        text: 'Print'
                        on_press: app.print_kpicture_image(app.fname_pic)
                    ActionButton:
                        id:printcachebtn
                        text: 'Print Cache'
                        on_press: app.print_kpicture_cache(app.cache_list)
                    ActionButton:
                        id: ldsets
                        text: 'Load Settings'
                        on_press: Factory.SettingsFile().open()
                    ActionButton:
                        id: svsets
                        text: 'Save Settings'
                        on_press: app.save_settings()
                    ActionButton:
                        id: sttgs
                        text: 'Settings'
                        on_release: app.open_settings()
                    ActionButton:
                        id: stopapp
                        text: 'Quit'
                        on_press: app.kpicture_stop()

<Picture>:
    id: scatter_pictures
    # each time a picture is created, the image can delay the loading
    # as soon as the image is loaded, ensure that the center is changed
    # to the center of the screen.
    on_size: if app.img_centered_on_canvas: self.center = win.Window.center
    #on_size: pos_hint: {'center_x': self.x, 'center_y': self.y}
    pos: app._x, app._y
    size: img.size
    size_hint: None, None
    opacity: app.picopacity
    AsyncImage:
        id: img
        source: root.source
        # create initial image to be 400 pixels width
        size: app.img_size,app.img_size/self.image_ratio
        # size: 400, 400 / self.image_ratio
        #size: self.norm_image_size
        # nocache: True
        # add shadow background
        canvas.before:
            Color:
                rgba: 1,1,1,1
            BorderImage:
                source: 'image/shadow32.png'
                border: (app.picborder,app.picborder,app.picborder,app.picborder)
                size:(self.width+(app.picborder*2), self.height+(app.picborder*2))
                pos: (-(app.picborder),-(app.picborder))
<ChangeDir@Popup>:
    id: fileselect
    title: 'File Chooser'
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 20
        FileChooserIconView:
            id: fciv
            # Android
            path: app.usrhome
            size_hint: 1, .5
            padding: 20
            on_selection: app.select(fciv.path)
        BoxLayout:
            padding: 20
            size_hint: 1, .10
            pos_hint: {'bottom': 1}
            Button:
                height: 50
                text: 'Close'
                on_press: root.dismiss()

<SettingsFile@Popup>:
    id: settgsfileselect
    title: 'Load Settings File'
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 20
        FileChooserIconView:
            id: sfiv
            # Android
            path: app.usrhome
            size_hint: 1, .5
            padding: 20
            on_selection: app.load_settings(sfiv.selection[0])
        BoxLayout:
            padding: 20
            size_hint: 1, .10
            pos_hint: {'bottom': 1}
            Button:
                height: 50
                text: 'OK'
                on_press: root.dismiss()
                
<About@Popup>:
    id: aboutpop
    title: 'ABOUT KPicture'
    auto_dismiss: False
    size_hint: (.4,.3)
    border: ([25,25,25,25])
    overlay: ([0,0,0,.8])
    BoxLayout:
        orientation: 'vertical'
        size_hint: (1,1)
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            scroll_type: ['bars','content']
            bar_width: 15
            Label:
                size_hint_y: None
                height: self.texture_size[1] 
                text_size: self.width, None
                padding: (20,20)
                font_size: 12
                text: app._text
        Button:
            id: aboutbutton
            text: 'Close'
            height: 50
            padding: (20,20)
            pos_hint: {'x': 0,'y':0}
            size_hint: (1,.2)
            on_release: root.dismiss()

<Message@Popup>:
    id: mesgpop
    title: 'KPicture Message'
    auto_dismiss: False
    size_hint:(.4,.3)
    border: ([25,25,25,25])
    overlay: ([0,0,0,.8])
    BoxLayout:
        orientation: 'vertical'
        size_hint:(1,1)
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            scroll_type: ['bars','content'] 
            bar_width: 15
            Label:
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                padding: (20,20)
                font_size: 12
                text: app.kpicture_message
        Button:
            id: mesgtbutton
            text: 'Close'
            height: 50
            padding: (20,20)
            pos_hint: {'x': 0,'y':0}
            size_hint: (1,.2)
            on_release: root.dismiss()


<PhotoInfo@Popup>:
    id: photoinfopop
    title: 'Photo Infomation'
    auto_dismiss: False
    size_hint: (.4,.3)
    border: ([25,25,25,25])
    overlay: ([0,0,0,.8])
    BoxLayout:
        orientation: 'vertical'
        size_hint:(1,1)
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            scroll_type: ['bars','content']
            bar_width: 15
            Label:
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                padding: (20,20)
                font_size: 12
                text: app._photo_info
        Button:
            id: aboutbutton
            text: 'Close'
            height: 50
            padding: (20,20)
            pos_hint: {'x': 0,'y':0}
            size_hint: (1,.2)
            on_release: root.dismiss()
            
<FileInfo@Popup>:
    id: fileinfopop
    title: 'File Infomation'
    auto_dismiss: False
    size_hint: (.4,.3 )
    border: ([25,25,25,25])
    overlay: ([0,0,0,.8])
    BoxLayout:
        orientation: 'vertical'
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            scroll_type: ['bars','content']
            bar_width: 15
            Label:
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                padding: (20,20)
                font_size: 12
                text: app.settingsfile
        Button:
            id: aboutbutton
            text: 'Close'
            height: 50
            padding: (20,20)
            pos_hint: {'x': 0,'y':0}
            size_hint: (1,.2)
            on_release: root.dismiss()

<MicroContextPop@BoxLayout>
    id: bbcontext
    orientation: 'vertical'
    size_hint: None, None
    opacity: .8
    size: 50, 110
    Button:
        id: btncache
        text: 'Cache'
        on_press: app.add_pic_to_cache(app.fname_pic, app.selected_pic)
    Button:
        id: btnprint
        text: 'Print'
        on_press: app.print_kpicture_image(app.fname_pic)
    Button:
        id: btnbw
        text: 'B/W'
        on_press: app.pic_to_black_white()
    #Button:
    #    id: btncntxclose
    #    text: 'close'
    #    on_press: app.root.remove_widget(self.parent) 

